<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    
  
<div class="hero-wrapper-wrapper">
    <div class="hero-wrapper">
        <div class="wrapper">
            <header>
                <a href="#" class="logo">Imran Hossain</a>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="hero-content">
                <h1>I help millions of people learn stuff</h1>
                <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </div>
</div>
    <div class="light-purple-wrapper">
        <div class="wrapper">
            <ul class="stats">
                <li>
                    <strong>26.5M</strong>
                    <span>YouTube Views</span>
                </li>
                <li>
                    <strong>535K</strong>
                    <span>YouTube Subs</span>
                </li>
                <li>
                    <strong>86</strong>
                    <span>Courses</span>
                </li>
                <li>
                    <strong>750</strong>
                    <span>Video Tutorials</span>
                </li>
                <li>
                    <strong>58</strong>
                    <span>Countries</span>
                </li>
            </ul>
        </div>

        <div class="extended-wrapper carousal-container">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/arrow_copy_copy.svg" id="left-arrow" class="arrows" alt="Move testimonials to the left">

            <ul class="carousal">
                <li>
                    <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quisquam ab similique sed, temporibus laboriosam nulla dolorum eius maiores ad!
                        </blockquote>
                    <cite>John Doe</cite>
                </li>
                <li>
                    <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quisquam ab similique sed, temporibus laboriosam nulla dolorum eius maiores ad!
                        </blockquote>
                    <cite>John Doe</cite>
                </li>
            </ul>

            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/arrow_copy_copy.svg" id="right-arrow" class="arrows right" alt="Move testimonials to the right">
        </div>
    </div>

    <div class="wrapper move-up v-padding">
        <h2>Companies I've worked with..</h2>

        <ul class="companies">
            <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/skillshare.svg" alt="skillshare" class="skillshare"></li>
            <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/ps.svg" alt="Pluralsight" class="ps"></li>
            <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/skillshare.svg" alt="skillshare" class="skillshare"></li>
            <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/ps.svg" alt="Pluralsight" class="ps"></li>
        </ul>
    </div>


</body>
</html>